--------------------Configuration: WIce32 - Win32 Debug--------------------
Begining build with project "E:\WORKSHOP\os98\ice32\WIce32\WIce32.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /FAs /Fa"Debug/" /FR"Debug/" /Fp"Debug/WIce32.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x809 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/WIce32.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib ..\libcpp\debug\libcpp.lib ..\libc\debug\libc.lib /nologo /subsystem:console /incremental:no /pdb:"Debug/WIce32.pdb" /debug /machine:I386 /out:"Debug/WIce32.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""




WIce32.exe - 0 error(s), 0 warning(s)
