--------------------Configuration: libcpp - Win32 Release--------------------
Begining build with project "E:\WORKSHOP\os98\ice32\libcpp\libcpp.dsp", at root.
Active configuration is Win32 (x86) Static Library (based on Win32 (x86) Static Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /G5 /Zp1 /ML /W3 /Zi /Od /X /I ".\\" /FAs /Fa"Release/" /FR"Release/" /Fo"Release/" /Fd"Release/" /FD /c "
			"Browser Database Maker" with flags "/nologo /o"Release/libcpp.bsc" "
			"Library Manager" with flags "/nologo /out:"Release\libcpp.lib" "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "F:\TEMP\RSPA5.tmp" with contents </nologo /G5 /Zp1 /ML /W3 /Zi /Od /X /I ".\\" /FAs /Fa"Release/" /FR"Release/" /Fo"Release/" /Fd"Release/" /FD /c 
"E:\WORKSHOP\os98\ice32\libcpp\purevirt.cpp"
>
Creating command line "cl.exe @F:\TEMP\RSPA5.tmp" 
Creating command line "link.exe -lib /nologo /out:"Release\libcpp.lib"  .\Release\delete.obj .\Release\NEW.OBJ .\Release\ostream.obj .\Release\ostream_withassign.obj .\Release\purevirt.obj \WORKSHOP\os98\ice32\libc\Release\libc.lib" 
Compiling...
purevirt.cpp
Creating library...
Creating command line "bscmake.exe /nologo /o"Release/libcpp.bsc"  .\Release\delete.sbr .\Release\NEW.SBR .\Release\ostream.sbr .\Release\ostream_withassign.sbr .\Release\purevirt.sbr" 
Creating browse info file...



libcpp.lib - 0 error(s), 0 warning(s)
